SUPABASE_URL=https://eopwqumatphxjnydhlpg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvcHdxdW1hdHBoeGpueWRobHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MTYxNTIsImV4cCI6MjA3NjA5MjE1Mn0.sizXl7s0XhLCJoHIVVeG9uVF4ILp9EB6EBaBdFQ0tIo
